

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pingu.utils &mdash; pingu 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pingu 0.1 documentation" href="../index.html"/>
        <link rel="prev" title="pingu.formats" href="formats.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pingu
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/formats.html">Corpus Formats</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="corpus.html">pingu.corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">pingu.corpus.assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">pingu.corpus.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="grabber.html">pingu.corpus.grabber</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">pingu.formats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pingu.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pingu.utils.jsonfile">JSON File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pingu.utils.naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pingu.utils.text">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pingu.utils.textfile">Text File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pingu.utils.units">Units</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pingu</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pingu.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pingu-utils">
<h1>pingu.utils<a class="headerlink" href="#pingu-utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pingu.utils.jsonfile">
<span id="json-file"></span><h2>JSON File<a class="headerlink" href="#module-pingu.utils.jsonfile" title="Permalink to this headline">¶</a></h2>
<p>This module contains functions for reading and writing json files.</p>
<dl class="function">
<dt id="pingu.utils.jsonfile.read_json_file">
<code class="descclassname">pingu.utils.jsonfile.</code><code class="descname">read_json_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/jsonfile.html#read_json_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.jsonfile.read_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and return the data from the json file at the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – Path to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The read json as dict/list.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict,list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pingu.utils.jsonfile.write_json_to_file">
<code class="descclassname">pingu.utils.jsonfile.</code><code class="descname">write_json_to_file</code><span class="sig-paren">(</span><em>path</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/jsonfile.html#write_json_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.jsonfile.write_json_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data as json to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) – Path to write to</li>
<li><strong>data</strong> (<em>dict</em><em>, </em><em>list</em>) – Data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pingu.utils.naming">
<span id="naming"></span><h2>Naming<a class="headerlink" href="#module-pingu.utils.naming" title="Permalink to this headline">¶</a></h2>
<p>This module contains functions for working with names.
For example to generate identifiers or find an identifier which not already exists in a given list.</p>
<dl class="function">
<dt id="pingu.utils.naming.generate_name">
<code class="descclassname">pingu.utils.naming.</code><code class="descname">generate_name</code><span class="sig-paren">(</span><em>length=15</em>, <em>not_in=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/naming.html#generate_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.naming.generate_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random string of lowercase letters with the given length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>length</strong> (<em>int</em>) – Length of the string to output.</li>
<li><strong>not_in</strong> (<em>list</em>) – Only return a string not in the given iterator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A new name thats not in the given list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pingu.utils.naming.index_name_if_in_list">
<code class="descclassname">pingu.utils.naming.</code><code class="descname">index_name_if_in_list</code><span class="sig-paren">(</span><em>name</em>, <em>name_list</em>, <em>suffix=''</em>, <em>prefix=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/naming.html#index_name_if_in_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.naming.index_name_if_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a unique name by adding an index to the name so it is unique within the given list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – Name</li>
<li><strong>name_list</strong> (<em>list</em>) – List of names that the new name must differ from.</li>
<li><strong>suffix</strong> (<em>str</em>) – The suffix to append after the index.</li>
<li><strong>prefix</strong> (<em>str</em>) – The prefix to append in front of the index.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A unique name within the given list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pingu.utils.text">
<span id="text"></span><h2>Text<a class="headerlink" href="#module-pingu.utils.text" title="Permalink to this headline">¶</a></h2>
<p>This module contains any functions for working with text/strings/punctuation.</p>
<dl class="function">
<dt id="pingu.utils.text.remove_punctuation">
<code class="descclassname">pingu.utils.text.</code><code class="descname">remove_punctuation</code><span class="sig-paren">(</span><em>text</em>, <em>exceptions=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/text.html#remove_punctuation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.text.remove_punctuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string with punctuation removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – The text to remove punctuation from.</li>
<li><strong>exceptions</strong> (<em>list</em>) – List of symbols to keep in the given text.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The input text without the punctuation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pingu.utils.text.starts_with_prefix_in_list">
<code class="descclassname">pingu.utils.text.</code><code class="descname">starts_with_prefix_in_list</code><span class="sig-paren">(</span><em>text</em>, <em>prefixes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/text.html#starts_with_prefix_in_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.text.starts_with_prefix_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the given string starts with one of the prefixes in the given list, otherwise return False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – Text to check for prefixes.</li>
<li><strong>prefixes</strong> (<em>list</em>) – List of prefixes to check for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the given text starts with any of the given prefixes, otherwise False.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pingu.utils.textfile">
<span id="text-file"></span><h2>Text File<a class="headerlink" href="#module-pingu.utils.textfile" title="Permalink to this headline">¶</a></h2>
<p>The textfile module contains functions for reading and writing textfiles.</p>
<dl class="function">
<dt id="pingu.utils.textfile.read_key_value_lines">
<code class="descclassname">pingu.utils.textfile.</code><code class="descname">read_key_value_lines</code><span class="sig-paren">(</span><em>path</em>, <em>separator=' '</em>, <em>default_value=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/textfile.html#read_key_value_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.textfile.read_key_value_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads lines of a text file with two columns as key/value dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Path to the file.</li>
<li><strong>separator</strong> (<em>str</em>) – Separator that is used to split key and value.</li>
<li><strong>default_value</strong> (<em>str</em>) – If no value is given this value is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary with first column as key and second as value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pingu.utils.textfile.read_separated_lines">
<code class="descclassname">pingu.utils.textfile.</code><code class="descname">read_separated_lines</code><span class="sig-paren">(</span><em>path</em>, <em>separator=' '</em>, <em>max_columns=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/textfile.html#read_separated_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.textfile.read_separated_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a text file where each line represents a record with some separated columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Path to the file to read.</li>
<li><strong>separator</strong> (<em>str</em>) – Separator that is used to split the columns.</li>
<li><strong>max_columns</strong> (<em>int</em>) – Number of max columns (if the separator occurs within the last column).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list containing a list for each line read.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pingu.utils.textfile.read_separated_lines_generator">
<code class="descclassname">pingu.utils.textfile.</code><code class="descname">read_separated_lines_generator</code><span class="sig-paren">(</span><em>path</em>, <em>separator=' '</em>, <em>max_columns=-1</em>, <em>ignore_lines_starting_with=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/textfile.html#read_separated_lines_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.textfile.read_separated_lines_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a generator through all lines of a file and returns the splitted line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – Path to the file.</li>
<li><strong>separator</strong> – Separator that is used to split the columns.</li>
<li><strong>max_columns</strong> – Number of max columns (if the separator occurs within the last column).</li>
<li><strong>ignore_lines_starting_with</strong> – Lines starting with a string in this list will be ignored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pingu.utils.textfile.read_separated_lines_with_first_key">
<code class="descclassname">pingu.utils.textfile.</code><code class="descname">read_separated_lines_with_first_key</code><span class="sig-paren">(</span><em>path</em>, <em>separator=' '</em>, <em>max_columns=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/textfile.html#read_separated_lines_with_first_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.textfile.read_separated_lines_with_first_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the separated lines of a file and return a dictionary with the first column as keys, value is a list with the rest of the columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – Path to the file to read.</li>
<li><strong>separator</strong> (<em>str</em>) – Separator that is used to split the columns.</li>
<li><strong>max_columns</strong> (<em>str</em>) – Number of max columns (if the separator occurs within the last column).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary with list of column values and first column value as key.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pingu.utils.textfile.write_separated_lines">
<code class="descclassname">pingu.utils.textfile.</code><code class="descname">write_separated_lines</code><span class="sig-paren">(</span><em>path</em>, <em>values</em>, <em>separator=' '</em>, <em>sort_by_column=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/textfile.html#write_separated_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.textfile.write_separated_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes list or dict to file line by line. Dict can have list as value then they written separated on the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) – Path to write file to.</li>
<li><strong>values</strong> (<em>dict</em><em>, </em><em>list</em>) – A dictionary or a list to write to the file.</li>
<li><strong>separator</strong> (<em>str</em>) – Separator to use between columns.</li>
<li><strong>sort_by_column</strong> (<em>int</em>) – if &gt;= 0, sorts the list by the given index, if its 0 or 1 and its a dictionary it sorts it by either the key (0) or value (1). By default 0, meaning sorted by the first column or the key.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pingu.utils.units">
<span id="units"></span><h2>Units<a class="headerlink" href="#module-pingu.utils.units" title="Permalink to this headline">¶</a></h2>
<p>This module contains functions for handling different units.
Especially it provides function to convert from one to another unit (e.g. seconds -&gt; sample-indexn).</p>
<dl class="function">
<dt id="pingu.utils.units.sample_to_seconds">
<code class="descclassname">pingu.utils.units.</code><code class="descname">sample_to_seconds</code><span class="sig-paren">(</span><em>sample</em>, <em>sampling_rate=16000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/units.html#sample_to_seconds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.units.sample_to_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a sample index to seconds based on the given sampling rate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sample</strong> (<em>int</em>) – The index of the sample (0 based).</li>
<li><strong>sampling_rate</strong> (<em>int</em>) – The sampling rate to use for conversion.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The time in seconds.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example::</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_to_seconds</span><span class="p">(</span><span class="mi">20800</span><span class="p">,</span> <span class="n">sampling_rate</span><span class="o">=</span><span class="mi">16000</span><span class="p">)</span>
<span class="go">1.3</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pingu.utils.units.seconds_to_sample">
<code class="descclassname">pingu.utils.units.</code><code class="descname">seconds_to_sample</code><span class="sig-paren">(</span><em>seconds</em>, <em>sampling_rate=16000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pingu/utils/units.html#seconds_to_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pingu.utils.units.seconds_to_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a value in seconds to a sample index based on the given sampling rate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seconds</strong> (<em>float</em>) – The value in seconds.</li>
<li><strong>sampling_rate</strong> (<em>int</em>) – The sampling rate to use for conversion.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The sample index (0-based).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example::</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seconds_to_sample</span><span class="p">(</span><span class="mf">1.3</span><span class="p">,</span> <span class="n">sampling_rate</span><span class="o">=</span><span class="mi">16000</span><span class="p">)</span>
<span class="go">20800</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="formats.html" class="btn btn-neutral" title="pingu.formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, buec.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>